upstream django {
  server web:8000;

}

server {

  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name _;
  return 301 https://$host$request_uri;

}

server {

  access_log /var/log/nginx/access.log combined;
  error_log /var/log/nginx/error.log debug;

  listen 443 ssl;
  listen [::]:443 ssl ipv6only=on;
  server_name livedata-test.ornl.gov;

  client_max_body_size 0;

  ssl_certificate     /etc/pki/wildcard.sns.gov.crt;
  ssl_certificate_key /etc/pki/wildcard.sns.gov.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    proxy_pass                          http://django;
    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Host  $server_name;
    proxy_read_timeout                  900;
  }

  location /favicon.ico {
     alias /var/www/livedata/static/images/favicon.ico;
   }

  location /static/ {
    autoindex on;
    alias /var/www/livedata/static/;
  }

  error_page 404 /404.html;
  location =  /40x.html {
    root /usr/share/nginx/html;
    internal;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
    internal;
  }

  location /stats/nginx {
    stub_status on;
  }
}
