# LDAP SSL Settings to disable checking
# Must be outside of a vhost
#LDAPTrustedMode SSL

#LDAPVerifyServerCert Off
LoadModule wsgi_module modules/mod_wsgi.so

WSGIPythonPath /var/www/livedata/app

#<VirtualHost *:80>
#ServerName livedata.sns.gov
#RewriteEngine On
#RewriteCond %{HTTPS} off
#RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
#</VirtualHost>

#<VirtualHost *:443>
<VirtualHost *:80>
        ServerAdmin webmaster@localhost

        ServerName livedata.sns.gov
        #SSLEngine on
        #SSLProtocol all -SSLv2 -SSLv3
        #SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM

       #SSLCertificateFile /etc/ssl/certs/wildcard.sns.gov.crt
       #SSLCertificateKeyFile /etc/ssl/private/wildcard.sns.gov.key
       #SSLCertificateChainFile /etc/ssl/certs/wildcard.sns.gov.intermediate.crt
       #SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

        DocumentRoot /var/www/livedata/

        Alias /static/ /var/www/livedata/static/

        <Directory /var/www/livedata/static>
                Order deny,allow
                Allow from all
        </Directory>

        WSGIScriptAlias / /var/www/livedata/app/live_data_server/wsgi.py

        <Directory /var/www/livedata/app/live_data_server>
                Order allow,deny
                Allow from all
        </Directory>
</VirtualHost>

